<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p76-HY-0jb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NfB-kj-sWU">
            <objects>
                <navigationController id="p76-HY-0jb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INe-P6-xvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1J-1M-0QK" kind="relationship" relationship="rootViewController" id="U6k-3c-s82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mx-x8-XRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1000"/>
        </scene>
        <!--LiveStream-->
        <scene sceneID="WgA-Gd-QTo">
            <objects>
                <viewController id="1l3-4v-tgc" userLabel="LiveStream" customClass="FSLiveStreamController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oz0-LD-tqE"/>
                        <viewControllerLayoutGuide type="bottom" id="625-Xl-pqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juw-95-gPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vm4-Il-WUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgz-f1-CgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-100"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="Yh0-M5-6pJ">
            <objects>
                <viewController id="1Kf-NL-Xp9" userLabel="Subscription" customClass="FSSubscriptionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuh-9p-xzj"/>
                        <viewControllerLayoutGuide type="bottom" id="QfP-cl-aaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tz-mB-qcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TCU-x1-TYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbe-l6-2jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="613"/>
        </scene>
        <!--Me-->
        <scene sceneID="Ni0-fK-xUa">
            <objects>
                <tableViewController id="Fmw-ZH-PeG" userLabel="Me" customClass="FSMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8F-cd-DPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zj2-uz-RE2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zj2-uz-RE2" id="XRV-IS-LLG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fmw-ZH-PeG" id="fN5-HZ-YU8"/>
                            <outlet property="delegate" destination="Fmw-ZH-PeG" id="1WX-PF-RTB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Fdv-HW-yh6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aa-R5-3M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1301"/>
        </scene>
        <!--Home-->
        <scene sceneID="qU3-ie-NQX">
            <objects>
                <viewController storyboardIdentifier="Home" id="D2j-a6-Z0w" userLabel="Home" customClass="FSHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJV-Dn-qtB"/>
                        <viewControllerLayoutGuide type="bottom" id="9G9-MA-0K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfR-c7-agr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6za-xa-Bz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdi-7U-Vp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-1416"/>
        </scene>
        <!--Question-->
        <scene sceneID="ffg-rT-Xko">
            <objects>
                <viewController id="Q60-vx-HM4" userLabel="Question" customClass="FSQuestionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP1-k9-S1n"/>
                        <viewControllerLayoutGuide type="bottom" id="xK8-oJ-X2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIW-75-M4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="W3c-in-6Gy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQm-4f-cuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-755"/>
        </scene>
        <!--tab-->
        <scene sceneID="SDu-YO-9XP">
            <objects>
                <tabBarController title="tab" id="i1J-1M-0QK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q9b-J9-U0F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yQ2-n9-aOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q60-vx-HM4" kind="relationship" relationship="viewControllers" id="fDf-LX-oWP"/>
                        <segue destination="1l3-4v-tgc" kind="relationship" relationship="viewControllers" id="OSF-rP-yyW"/>
                        <segue destination="D2j-a6-Z0w" kind="relationship" relationship="viewControllers" id="nFN-9w-qPQ"/>
                        <segue destination="1Kf-NL-Xp9" kind="relationship" relationship="viewControllers" id="gOE-B7-fRq"/>
                        <segue destination="Fmw-ZH-PeG" kind="relationship" relationship="viewControllers" id="YyO-sv-r5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry3-xv-VFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="999"/>
        </scene>
    </scenes>
</document>
